{
  "name": "Candelaria",
  "short_name": "Candelaria",
  "lang": "es-AR",
  "start_url": "/Candelaria/",
  "scope": "/Candelaria/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#6d4c41",
  "icons": []
}
